<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d43479ae-470b-4ad1-bf71-7d61cbd65666" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/FamilyEconomicWcfServices/UserDatabaseCreationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserDatabaseCreationService.xsd" MetadataType="Schema" ID="db9cfa65-4492-40a5-9858-e338a17d60ce" SourceId="1" SourceUrl="http://localhost/FamilyEconomicWcfServices/UserDatabaseCreationService.svc?xsd=xsd0" />
    <MetadataFile FileName="UserDatabaseCreationService.disco" MetadataType="Disco" ID="94e3c7d5-665b-4432-b385-a483dac005cd" SourceId="1" SourceUrl="http://localhost/FamilyEconomicWcfServices/UserDatabaseCreationService.svc?disco" />
    <MetadataFile FileName="UserDatabaseCreation.wsdl" MetadataType="Wsdl" ID="1722d552-d437-4d83-a0b9-216e30132b49" SourceId="1" SourceUrl="http://localhost/FamilyEconomicWcfServices/UserDatabaseCreationService.svc?wsdl" />
    <MetadataFile FileName="UserDatabaseCreationService1.xsd" MetadataType="Schema" ID="dc082c36-6237-4175-8e3d-546771ce67ac" SourceId="1" SourceUrl="http://localhost/FamilyEconomicWcfServices/UserDatabaseCreationService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>