<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7c09b6ad-b6e0-45c9-88da-09cb8d3c9d08" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/FamilyEconomicWcfServices/UserDatabaseCreationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserDatabaseCreationService.xsd" MetadataType="Schema" ID="c18b0d82-1f1f-4910-9244-274a73daa70f" SourceId="1" SourceUrl="http://localhost/FamilyEconomicWcfServices/UserDatabaseCreationService.svc?xsd=xsd0" />
    <MetadataFile FileName="UserDatabaseCreationService.disco" MetadataType="Disco" ID="5da1ebcd-005f-4d66-a57c-d2d709885375" SourceId="1" SourceUrl="http://localhost/FamilyEconomicWcfServices/UserDatabaseCreationService.svc?disco" />
    <MetadataFile FileName="UserDatabaseCreation.wsdl" MetadataType="Wsdl" ID="ed10f533-1ef9-4b17-ba7f-8b1b3d9d74ad" SourceId="1" SourceUrl="http://localhost/FamilyEconomicWcfServices/UserDatabaseCreationService.svc?wsdl" />
    <MetadataFile FileName="UserDatabaseCreationService1.xsd" MetadataType="Schema" ID="a9ab2d8d-cf85-4fe3-ab06-7cda3218830b" SourceId="1" SourceUrl="http://localhost/FamilyEconomicWcfServices/UserDatabaseCreationService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>